CREATE (computer:Category {tag: '计算机'})
CREATE (artificial:Category {tag: '人工智能'})
CREATE (neuralnetwork:Category {tag: '神经网络'})
CREATE (software:Category {tag: '软件工程'})
CREATE (cloudcomputing:Category {tag: '云计算'})
CREATE (eeg:Category {tag: '脑机接口'})
CREATE (machinelearning:Category {tag: '机器学习'})
CREATE (algorithm:Category {tag: '数据结构与算法'})
CREATE (network:Category {tag: '计算机网络'})
CREATE (tcpip:Category {tag: 'TCP/IP'})
CREATE (system:Category {tag: '计算机系统'})
CREATE (data:Category {tag: '数据'})
CREATE (embedded:Category {tag: '嵌入式系统'})
CREATE (os:Category {tag: '操作系统'})
CREATE (discrete:Category {tag: '离散数学'})


CREATE (computer)-[:SUB_CATEGORY]->(artificial)
CREATE (artificial)-[:SUB_CATEGORY]->(neuralnetwork)
CREATE (artificial)-[:SUB_CATEGORY]->(machinelearning)
CREATE (artificial)-[:SUB_CATEGORY]->(eeg)
CREATE (computer)-[:SUB_CATEGORY]->(software)
CREATE (computer)-[:SUB_CATEGORY]->(cloudcomputing)
CREATE (computer)-[:SUB_CATEGORY]->(algorithm)
CREATE (computer)-[:SUB_CATEGORY]->(network)
CREATE (network)-[:SUB_CATEGORY]->(tcpip)
CREATE (computer)-[:SUB_CATEGORY]->(system)
CREATE (computer)-[:SUB_CATEGORY]->(data)
CREATE (system)-[:SUB_CATEGORY]->(embedded)
CREATE (system)-[:SUB_CATEGORY]->(os)
CREATE (computer)-[:SUB_CATEGORY]->(discrete)